# headless-todo-user-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springweb/: SpringWebApplication.java
src/main/java/com/example/springweb/adapters/: UserController.java
src/main/java/com/example/springweb/adapters/dtos/: RegisterUserDto.java
src/main/java/com/example/springweb/adapters/repositories/: UserRepositoryImpl.java  UserRepositoryInMemoryImpl.java
src/main/java/com/example/springweb/adapters/repositories/daos/: UserDao.java
src/main/java/com/example/springweb/adapters/userservice/: UserService.java  UserServiceGRPCController.java
src/main/java/com/example/springweb/configurations/: HibernateConfiguration.java  UserServiceGrpcControllerConfiguration.java
src/main/java/com/example/springweb/entities/: UserEntity.java
src/main/java/com/example/springweb/services/repositories/: UserRepository.java
src/main/java/com/example/springweb/services/userservice/: JwtClaim.java  JwtEncoder.java  JwtTokenDto.java  SHA256PasswordEncoder.java  UserService.java
src/main/proto/: user-service.proto
src/main/resources/: application.properties
src/test/java/com/example/springweb/adapters/repositories/: UserRepositoryImplTest.java
src/test/java/com/example/springweb/services/userservice/: UserServiceTest.java
